<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Cinema Mart</title>

    <!-- Link to Bootstap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Import Javascript -->
    <script src="jquery/jquery-3.3.1.min.js"></script>
    <script src="popper/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Link to own CSS -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/home.css">

    <!-- Pokemon logo as Favicon -->
    <link rel="icon" href="images/logo.png">

</head>

<body>

    <!-- NavBar -->
<nav class="navbar bg-dark navbar-expand-md navbar-dark">

    <!-- Brand/Logo -->
    <a class="navbar-brand" href="home.html">
        <img src="images/logo.png" style="width: 120px;">
    </a>

    <!-- Toggle Button -->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#collapsibleNavBar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapsible Menu Item -->
    <div class="collapse navbar-collapse" id="collapsibleNavBar">

        <ul class="navbar-nav">
            <!-- Home -->
            <li class="nav-item">
                <a href="movies.html" class="nav-link text-primary">Movies</a>
            </li>

            <!-- Characters -->
            <li class="nav-item">
                <a href="characters.html" class="nav-link text-primary">Characters<a>
            </li>
            
            <!-- Products (With Dropbown) -->
            <li class="nav-item dropdown">

                <!-- dropdown-toggle: display the dropdown (down arrow) icon -->
                <a href="products.html" class="nav-link text-primary dropdown-toggle" data-toggle="dropdown" class="nav-color">Products</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="products.html">Posters</a>
                    <a class="dropdown-item" href="products.html">Toys<a>
                    <a class="dropdown-item" href="products.html">Games</a>
                </div>
            </li>

            <!-- CheckOut -->
            <li class="nav-item">
                <a href="rent.html" class="nav-link text-primary">Checkout<a>
            </li>

        </ul>
    </div>

</nav> 

<div class="container">

    <div class="jumbotron jumbotron-fluid text-right" style="background-image: url('images/slide2.jpg'); background-size: 100%;">
        <div class="container">
          <h1 class="display-4">Meet the Team</h1>
        </div>
    </div>


<!-- Character Cards -->

<!-- Trainer Header -->
    <div class="container text-center mt-3">
        <p class="font" style="font-size: 2em">
            Trainers
        </p>
    </div>

<!-- Start of  Character Row -->
    <div class="row mt-3">

        <!-- Card 1 -->
        <div class="col-md-2">
        <div class="card">
            <img class="card-img-top" src="images/c1.png" alt="Card image cap">
            
            <button class="btn btn-primary collapsed" class="d-flex justify-content-center" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapseExample">
                Ash
            </button>
            <div class="collapse" id="collapse1">
            <div class="card card-body">
                <small>Character Details</small>
            </div>
            </div>
        </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-2">
        <div class="card">
            <img class="card-img-top" src="images/c2.png" alt="Card image cap">
            
            <button class="btn btn-primary collapsed" class="d-flex justify-content-center" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapseExample">
                May
            </button>
            <div class="collapse" id="collapse2">
            <div class="card card-body">
                <small>Character Details</small>    
            </div>
            </div>
        </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-2">
            <div class="card">
                <img class="card-img-top" src="images/c3.png" alt="Card image cap">
                
                <button class="btn btn-primary collapsed" class="d-flex justify-content-center" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapseExample">
                    Max
                </button>
                <div class="collapse" id="collapse3">
                <div class="card card-body">
                    <small>Character Details</small>        
                </div>
                </div>
            </div>
            </div>

        <!-- Card 4 -->
        <div class="col-md-2">
        <div class="card">
            <img class="card-img-top" src="images/c4.png" alt="Card image cap">
            
            <button class="btn btn-primary collapsed" class="d-flex justify-content-center" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapseExample">
                Misty
            </button>
            <div class="collapse" id="collapse4">
            <div class="card card-body">
                <small>Character Details</small>    
            </div>
            </div>
        </div>
        </div>

        <!-- Card 5 -->
        <div class="col-md-2">
            <div class="card">
                <img class="card-img-top" src="images/c5.png" alt="Card image cap">
                
                <button class="btn btn-primary collapsed" class="d-flex justify-content-center" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapseExample">
                    Team Rocket
                </button>
                <div class="collapse" id="collapse5">
                <div class="card card-body">
                    <small>Character Details</small>        
                </div>
                </div>
            </div>
            </div>

        <!-- Card 6 -->
        <div class="col-md-2">
            <div class="card">
                <img class="card-img-top" src="images/c6.png" alt="Card image cap">
                
                <button class="btn btn-primary collapsed" class="d-flex justify-content-center" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapseExample">
                    Brock
                </button>
                <div class="collapse" id="collapse6">
                <div class="card card-body">
                    <small>Character Details</small>        
                </div>
                </div>
            </div>
            </div>

    <!-- End of Row -->
    </div>


    <!-- Trainer Header -->
    <div class="container text-center mt-4">
        <p class="font" style="font-size: 2em">
            Pokemon
        </p>
    </div>

    <!-- Start of  Pokemon Row -->
    <div class="row mt-3">

        <!-- Card 1 -->
        <div class="col-md-2">
        <div class="card">
            <img class="card-img-top" src="images/t1.png" alt="Card image cap">
            
            <button class="btn btn-primary collapsed" class="d-flex justify-content-center" type="button" data-toggle="collapse" data-target="#collapsep1" aria-expanded="false" aria-controls="collapseExample">
                Pichu
            </button>
            <div class="collapse" id="collapsep1">
            <div class="card card-body">
                <small>Character Details</small>
            </div>
            </div>
        </div>
        </div>

        <!-- Card 2 -->
        <div class="col-md-2">
        <div class="card">
            <img class="card-img-top" src="images/t2.png" alt="Card image cap">
            
            <button class="btn btn-primary collapsed" class="d-flex justify-content-center" type="button" data-toggle="collapse" data-target="#collapsep2" aria-expanded="false" aria-controls="collapseExample">
                Arceus
            </button>
            <div class="collapse" id="collapsep2">
            <div class="card card-body">
                <small>Character Details</small>    
            </div>
            </div>
        </div>
        </div>

        <!-- Card 3 -->
        <div class="col-md-2">
            <div class="card">
                <img class="card-img-top" src="images/t3.png" alt="Card image cap">
                
                <button class="btn btn-primary collapsed" class="d-flex justify-content-center" type="button" data-toggle="collapse" data-target="#collapsep3" aria-expanded="false" aria-controls="collapseExample">
                    Dialga
                </button>
                <div class="collapse" id="collapsep3">
                <div class="card card-body">
                    <small>Character Details</small>        
                </div>
                </div>
            </div>
            </div>

        <!-- Card 4 -->
        <div class="col-md-2">
        <div class="card">
            <img class="card-img-top" src="images/t4.png" alt="Card image cap">
            
            <button class="btn btn-primary collapsed" class="d-flex justify-content-center" type="button" data-toggle="collapse" data-target="#collapsep4" aria-expanded="false" aria-controls="collapseExample">
                Palkia
            </button>
            <div class="collapse" id="collapsep4">
            <div class="card card-body">
                <small>Character Details</small>    
            </div>
            </div>
        </div>
        </div>

        <!-- Card 5 -->
        <div class="col-md-2">
            <div class="card">
                <img class="card-img-top" src="images/t5.png" alt="Card image cap">
                
                <button class="btn btn-primary collapsed" class="d-flex justify-content-center" type="button" data-toggle="collapse" data-target="#collapsep5" aria-expanded="false" aria-controls="collapseExample">
                    Giratina
                </button>
                <div class="collapse" id="collapsep5">
                <div class="card card-body">
                    <small>Character Details</small>        
                </div>
                </div>
            </div>
            </div>

        <!-- Card 6 -->
        <div class="col-md-2">
            <div class="card">
                <img class="card-img-top" src="images/t6.png" alt="Card image cap">
                
                <button class="btn btn-primary collapsed" class="d-flex justify-content-center" type="button" data-toggle="collapse" data-target="#collapsep6" aria-expanded="false" aria-controls="collapseExample">
                    Cyndaquil
                </button>
                <div class="collapse" id="collapsep6">
                <div class="card card-body">
                    <small>Character Details</small>        
                </div>
                </div>
            </div>
            </div>

    <!-- End of Row -->
    </div>

</div>


</body>


<footer >
    <div class="flex-row">
    <div>
    <form class="form-inline">
        <input class="form-control mr-sm-2" type="text" placeholder="Search">
        <button class="btn my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
    <div class="mt-3">
    &copy; Pokemon Cinema Mart, Singapore Poly, 500 Dover Road, 
    &#9742; <a href="tel:+657721900">772 1900</a> 
    &#9993;  <a href="mailto:pkmmart@sp.edu.sg">pkmmart@sp.edu.sg</a> 
    </div>
    </div>
</footer>

</body>
</html>